{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "docusaurus-2",
  "outputDirectory": "build",
  "functions": {
    "api/chat.ts": {
      "maxDuration": 300
    },
    "api/messages.ts": {
      "maxDuration": 30
    },
    "api/sessions.ts": {
      "maxDuration": 30
    }
  }
}
